{
  "name": "serverless-functions",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/try-requesto/serverless-functions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/try-requesto/serverless-functions/issues"
  },
  "homepage": "https://github.com/try-requesto/serverless-functions#readme",
  "dependencies": {
    "@prisma/client": "^2.0.0-beta.5",
    "stripe": "^8.55.0"
  }
}
